<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue400">

    <RelativeLayout
        android:id="@+id/topHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvbranchselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20sp"
            android:textColor="@color/WhiteSmoke"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlogout"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10sp"
            android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
            android:text=" Logout"
            android:textColor="@color/WhiteSmoke" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btncart"
        android:layout_below="@+id/topHeader">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/btncart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20sp"
        android:background="@color/Blue400"
        android:drawableLeft="@drawable/ic_add_shopping_cart_white_36dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Add to\nCart"
        android:textColor="@color/WhiteSmoke" />

</RelativeLayout>